 <head>
        <title>Contact</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    
    <body>
       
        <div style="float: right; margin: right"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fcqGnDAK8eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
        
        <div class="topnav">
          <a  href="index.html">Home</a>
          <a class="active" href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
        
        
        
        <h1>Contact page</h1>
        <p>This is my contact page</p>
        <a href="http://mail.google.com/mail/u/0/#inbox" target="_blank">gmail</a><br>
        <img src="kirby.gif" style="width: 300px; padding: 20px;">
        
        
       <div class="conatiner">
        <h4>This my first website. I hope that it is a nice one</h4>
        </div>
    
    </body>
    
